imms_account_id          = "084828561157"
dspp_account_id          = "603871901111"
mns_account_id           = "631615744739"
admin_role               = "role/aws-reserved/sso.amazonaws.com/eu-west-2/AWSReservedSSO_PREPROD-IMMS-Admin_acce656dcacf6f4c"
dev_ops_role             = "role/aws-reserved/sso.amazonaws.com/eu-west-2/AWSReservedSSO_PREPROD-IMMS-Devops_1d28e4f37b940bcd"
auto_ops_role            = "role/auto-ops"
dspp_admin_role          = "root"
mns_admin_role           = "role/nhs-mns-events-lambda-delivery"
environment              = "int"
parent_route53_zone_name = "int.vds.platform.nhs.uk"
child_route53_zone_name  = "imms.int.vds.platform.nhs.uk"
